# jersey-hmac-auth

./: .gitignore  LICENSE  OWNERS  README.md  pom.xml
.dependabot/: config.yml
cli/: README.md  hurl  pom.xml
cli/src/main/java/com/bazaarvoice/auth/hmac/cli/: HurlCli.java
client/: README.md  pom.xml
client/src/main/java/com/bazaarvoice/auth/hmac/client/: HmacClientFilter.java  RequestEncoder.java
client/src/test/java/com/bazaarvoice/auth/hmac/client/: HmacClientFilterTest.java  SignatureValidatingHttpServer.java  ValidatingHttpServer.java
client2/: README.md  pom.xml
client2/src/main/java/com/bazaarvoice/auth/hmac/client/: HmacClientFilter.java  RequestEncoder.java
common/: pom.xml
common/src/main/java/com/bazaarvoice/auth/hmac/common/: Credentials.java  RequestConfiguration.java  RequestConstants.java  SignatureGenerator.java  Signer.java  TimeUtils.java  Version.java
common/src/main/java/com/bazaarvoice/auth/hmac/server/: AbstractAuthenticator.java  AbstractCachingAuthenticator.java  Authenticator.java  HmacAuth.java
common/src/test/java/com/bazaarvoice/auth/hmac/common/: CredentialsTest.java  SignatureGeneratorTest.java
common/src/test/java/com/bazaarvoice/auth/hmac/server/: AbstractCachingAuthenticatorTest.java  TestCredentials.java
docs/: contributing.md  getting-started.md  overview.md
parent/: pom.xml
sample-authorization/: pom.xml
sample-authorization/src/main/java/com/bazaarvoice/auth/hmac/sample/client/: NoteClient.java  NoteClientTest.java
sample-authorization/src/main/java/com/bazaarvoice/auth/hmac/sample/server/: NoteHealthCheck.java  NoteResource.java  NoteService.java
sample-authorization/src/main/java/com/bazaarvoice/auth/hmac/sample/server/auth/: SecureRPC.java  SecureRPCAuthorizer.java  SimpleAuthenticator.java  User.java  UserRight.java  UserRole.java
sample-authorization/src/main/java/com/bazaarvoice/auth/hmac/sample/server/model/: Note.java
sample-dropwizard/: pom.xml
sample-dropwizard/src/main/java/com/bazaarvoice/auth/hmac/dropwizard/: Pizza.java
sample-dropwizard/src/main/java/com/bazaarvoice/auth/hmac/dropwizard/client/: PizzaClient.java  PizzaClientTest.java
sample-dropwizard/src/main/java/com/bazaarvoice/auth/hmac/dropwizard/server/: PizzaApplication.java  PizzaAuthenticator.java  PizzaHealthCheck.java  PizzaResource.java
sample-dropwizard/src/main/java/com/bazaarvoice/auth/hmac/sample/: Pizza.java
sample-dropwizard/src/main/java/com/bazaarvoice/auth/hmac/sample/client/: PizzaClient.java  PizzaClientTest.java
sample-dropwizard/src/main/java/com/bazaarvoice/auth/hmac/sample/server/: PizzaAuthenticator.java  PizzaHealthCheck.java  PizzaResource.java  PizzaService.java
sample-jersey2/: README.md  pom.xml
sample-jersey2/src/main/java/com/bazaarvoice/auth/hmac/sample/server/: PizzaApplication.java  PizzaAuthenticator.java  PizzaResource2.java
sample-jersey2/src/main/webapp/WEB-INF/: web.xml
sample-jersey2/src/test/resources/: logback-test.xml  test.sh
server/: README.md  pom.xml
server/src/main/java/com/bazaarvoice/auth/hmac/server/: AbstractAuthenticator.java  AbstractCachingAuthenticator.java  AllAuthorizer.java  Authenticator.java  Authorizer.java  Credentials.java  DefaultRequestHandler.java  HmacAuth.java  HmacAuthProvider.java  OptionalRequestHandler.java  PassThroughRequestHandler.java  RequestDecoder.java  RequestHandler.java
server/src/main/java/com/bazaarvoice/auth/hmac/server/exception/: AuthenticationException.java  InternalServerException.java  NotAuthorizedException.java
server/src/test/java/com/bazaarvoice/auth/hmac/server/: AbstractAuthenticatorTest.java  AbstractCachingAuthenticatorTest.java  CredentialsTest.java  DefaultRequestHandlerTest.java  HmacAuthProviderTest.java  OptionalRequestHandlerTest.java  PassThroughRequestHandlerTest.java  TestCredentials.java
server2/: README.md  pom.xml
server2/src/main/java/com/bazaarvoice/auth/hmac/server/: HmacAuthFeature.java  PrincipalFactory.java  PrincipalInjectionResolver.java  PrincipalValueFactoryProvider.java
server2/src/test/java/com/bazaarvoice/auth/hmac/server/: PrincipalFactoryTest.java
